<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo07</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .container {
            height: 15rem;
            border: 1px solid #a6a4a6;
            box-shadow: .3rem .3rem .5rem .01rem #a6a4a6;
            display: flex;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /**Estrutura sequencial:
             * Comandos de saída
             * declaração de variavel
             * Comando de entrada
             * Template String
             * */
            let num1, num2, soma, subtração, multiplicação, resto;
            num1 = prompt("informe o primeiro número");
            num2 = prompt("informe o segundo número");

            num1 = parseInt(num1)
            num2 = parseInt(num2);

            soma = num1 + num2;
            subtração = num1 - num2;
            multiplicação = num1 * num2;
            divisão = num1 / num2;
            resto = num1 % num2;

            document.write(`<div class ="bloco">${num1} + ${num2} = ${soma} </div>`);
            document.write(`<div class ="bloco">${num1} - ${num2} = ${subtração} </div>`);
            document.write(`<div class ="bloco">${num1} * ${num2} = ${multiplicação} </div>`);
            document.write(`<div class ="bloco">${num1} / ${num2} = ${divisão} </div>`);
            document.write(`<div class ="bloco">${num1} % ${num2} = ${resto} </div>`);


        </script>
    </div>
</body>

</html>