<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo09</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .container {
            height: 15rem;
            border: 1px solid #a6a4a6;
            box-shadow: .3rem .3rem .5rem .01rem #a6a4a6;
            display: flex;
        }

        .bloco {
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 7rem;
            height: 3rem;
        }

        .par {
            background-color: blue;
        }
        .ímpar {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            /**Estrutura Condicional:
             * Comandos de saída
             * declaração de variavel
             * Comando de entrada
             * Template String
             * */
            let num = parseInt(prompt("informe o primeiro número"));

            if (num % 2 == 0)
                document.write(`<div class="bloco par>"O número ${num} é par!</div>`)
            else 
                document.write(`<div class ="bloco ímpar"> "O número ${num} é ímpar! </div>`)
        </script>
    </div>
</body>

</html>